# Device-specific proprietary files

# GPS - from bacon
lib/libloc_api_v02.so|9a8401afc86b54e73aa29995f228fd0243cee793
lib/libloc_ds_api.so|99a6f29860dbe0ed6fe3cbfdbb2277a63850f2c0
vendor/lib/hw/flp.default.so|c36ec0a3e6563fa8ddb96aaa7d0129249ce1d305
vendor/lib/libflp.so|20994b3ac3ecd2094698ac98463aed97e3ce54ef
vendor/lib/libgeofence.so|953c2720c98825cdfb2757839f5f86400c11a2d5
vendor/lib/libizat_core.so|8d1b8f5c26cc9bcdacb402e253048211a6c07ba1
vendor/lib/liblbs_core.so|3dea19e84a0d226ea3e5c92ec169f7e0fdbe5699

# QMI
bin/irsc_util
vendor/lib/libdiag.so
vendor/lib/libdsi_netctrl.so
vendor/lib/libdsutils.so
vendor/lib/libidl.so
vendor/lib/libqcci_legacy.so
vendor/lib/libqdi.so
vendor/lib/libqdp.so
vendor/lib/libqmi.so
vendor/lib/libqmi_cci.so
vendor/lib/libqmi_client_helper.so
vendor/lib/libqmi_client_qmux.so
vendor/lib/libqmi_common_so.so
vendor/lib/libqmi_csi.so
vendor/lib/libqmi_encdec.so
vendor/lib/libqmiservices.so
vendor/lib/libsmemlog.so

# RIL
bin/netmgrd
bin/qmuxd
bin/radish
bin/rmt_storage
lib/libmdmdetect.so
vendor/lib/libcneapiclient.so
vendor/lib/libconfigdb.so
vendor/lib/libnetmgr.so
vendor/lib/libperipheral_client.so
vendor/lib/libril-qc-qmi-1.so
vendor/lib/libril-qcril-hook-oem.so
vendor/lib/libsystem_health_mon.so
vendor/lib/libxml.so
