service ril-daemon /system/bin/rild
    class main
    socket rild stream 660 root radio
    socket sap_uim_socket1 stream 660 bluetooth bluetooth
    socket rild-debug stream 660 radio system
    socket cfiat stream 660 radio inet
    socket kipc stream 660 radio inet
    user root
    group radio cache inet misc audio log readproc wakelock qcom_diag

service ril-daemon2 /system/bin/rild -c 2
    class main
    socket rild2 stream 660 root radio
    socket rild-debug2 stream 660 radio system
    user root
    group radio cache inet misc audio log readproc wakelock qcom_diag

on property:sys.boot_completed=1
    restart ril-daemon
    restart ril-daemon2
    restart netmgrd
